<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Darío Costa | Developer</title>
    <meta name="description" content="" />
    <meta name="next-head-count" content="4" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41daea0a28.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <style data-styled="" data-styled-version="5.2.1">
        /*!sc*/
        .rainbow {
            text-align: center;
            position: relative;
            color: #a5e091;
            background: linear-gradient(0deg, #91e0d5 20%, #7db3fa 80%);
            background: -webkit-linear-gradient(0deg, #91e0d5 20%, #7db3fa 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        i .rainbow {
            background: linear-gradient(0deg, #91e0d5 20%, #7db3fa 80%);
            background: -webkit-linear-gradient(0deg, #91e0d5 20%, #7db3fa 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /*!sc*/
        body {
            border: none;
            border-radius: 20px;
            font-family: 'Jost', sans-serif;
            color: rgb(187, 187, 187);
            background-color: #303030;
        }

        .animated-hover {
            box-shadow: 0 10px 0 0 rgb(182 233 248 / 0%), inset 0 -0.125em rgb(182 233 248 / 20%);
        }

        .animated-hover {
            border-radius: 2px;
            color: currentColor;
            padding: 0 2px 2px;
            position: relative;
            transition-duration: .2s;
            transition-property: box-shadow, color;
        }

        .animated-hover:hover {
            color: #c7c7c7;
            box-shadow: 0 1px 0 4px rgb(182 233 248 / 10%), inset 0 -2em 0 rgb(182 233 248 / 10%);
            font-weight: bold;
        }

        a {
            transition-duration: .2s;
        }

        i {
            transition-duration: .1s;
        }

        a:hover {
            color: var(--link-hover);
            filter: brightness(1.3) saturate(1.2);
        }

        a i:hover {
            transform: scale(1.1);
        }

        .timeline-item .item[data-v-5c5ef65f] {
            border-left: 5px solid #ccd5db;
            padding: 20px 0 20px 15px;
            position: relative
        }

        .timeline-item .item_dashed_line {
            border-left: 5px dashed #ccd5db;
            padding: 20px 0 20px 15px;
            position: relative
        }

        .timeline-item .date-item[data-v-5c5ef65f] {
            margin: 0;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px
        }

        .timeline-item .title-item[data-v-5c5ef65f] {
            margin: 0;
            padding: 5px 0;
            font-size: 20px;
            font-weight: 500
        }

        .timeline-item .description-item[data-v-5c5ef65f] {
            font-weight: 100;
            margin: 0
        }

        .timeline-item .dot[data-v-5c5ef65f] {
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            left: -10px;
            top: 26px
        }

        .timeline[data-v-30ba92e0] {
            text-align: left;
            width: 100%;
            max-width: 700px
        }

        .timeline .wrapper-timeline[data-v-30ba92e0] {
            position: relative
        }

        .timeline .wrapper-item[data-v-30ba92e0] {
            display: grid;
            grid-template-columns: 100px 1fr;
            margin-bottom: 20px
        }

        .timeline .wrapper-item .section-year[data-v-30ba92e0] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            padding: 15px;
            font-weight: 700;
            font-size: 18px
        }

        .timeline .wrapper-item .section-year .year[data-v-30ba92e0] {
            margin: 0
        }

        .timeline .wrapper-item.unique-timeline[data-v-30ba92e0] {
            margin-bottom: 0
        }

        .timeline-item .item[data-v-5c5ef65f] {
            border-left: 5px solid #ccd5db;
            padding: 20px 0 20px 15px;
            position: relative
        }

        .timeline-item .date-item[data-v-5c5ef65f] {
            margin: 0;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px
        }

        .timeline-item .title-item[data-v-5c5ef65f] {
            margin: 0;
            padding: 5px 0;
            font-size: 20px;
            font-weight: 500
        }

        .timeline-item .description-item[data-v-5c5ef65f] {
            font-weight: 100;
            margin: 0;
            font-size: 17px;
        }

        .timeline-item .dot[data-v-5c5ef65f] {
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            left: -10px;
            top: 26px
        }

        .timeline[data-v-30ba92e0] {
            text-align: left;
            width: 100%;
            max-width: 570px
        }

        .timeline .wrapper-timeline[data-v-30ba92e0] {
            position: relative
        }

        .timeline .wrapper-item[data-v-30ba92e0] {
            display: grid;
            grid-template-columns: 100px 1fr;
            margin-bottom: 20px
        }

        .timeline .wrapper-item .section-year[data-v-30ba92e0] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            padding: 15px;
            font-weight: 700;
            font-size: 18px
        }

        .timeline .wrapper-item .section-year .year[data-v-30ba92e0] {
            margin: 0
        }

        .timeline .wrapper-item.unique-timeline[data-v-30ba92e0] {
            margin-bottom: 0
        }

        * {
            scroll-behavior: smooth !important;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="h-screen flex flex-col justify-center items-center px-4 sm:text-xl">
            <p><span class="sm:text-4xl pad">👋 Hi, I'm </span><span
                    class="rainbow inline-block text-4xl sm:text-6xl">Darío
                    Costa</span></p>
            <br />
            <br />
            <p class="sm:text-3xl"><em>I love coding</em></p>
            <p class="max-w-md my-2">
                <a href="https://github.com/dcostap" target="_blank" class="mr-4"><i
                        class="rainbow fab fa-2x fa-github"></i></a>
                <a href="https://gitlab.com/dcostap" target="_blank" class="mr-4"><i
                        class="rainbow fab fa-2x fa-gitlab"></i></a>
            </p>

            <br />
            <p class="sm:text-3xl"><em>I also dabble in game development</em></p>
            <p class="max-w-md my-2">
                <a href="https://darencius.itch.io/" target="_blank" class="mr-4"><i
                        class="rainbow fab fa-2x fa-itch-io"></i></a>
                <a href="https://twitter.com/darencius3" target="_blank" class="mr-4"><i
                        class="rainbow fab fa-2x fa-twitter"></i></a>
            </p>
            <br />

            <p class="sm:text-3xl"><em>I write about random stuff in my <a class="rainbow animated-hover"
                        href="https://dcostap.github.io/personal-blog/">blog</a></em></p>

            <div class="text-3xl mt-24">
                <a class="rainbow animated-hover mx-10">> My projects</a>
                <a href="#section-trajectory" class="rainbow animated-hover">> My trajectory</a>
            </div>

        </div>

        <div id="section-trajectory" class="flex flex-col justify-center items-center px-4 sm:text-xl">
            <p class="rainbow inline-block text-4xl sm:text-5xl p-8">My trajectory</p>
            <div data-v-30ba92e0="" class="timeline w-full md:w-1/2">
                <div data-v-30ba92e0="" class="wrapper-timeline">
                    <div data-v-30ba92e0="" class="wrapper-item unique-timeline">
                        <div data-v-30ba92e0="" class="section-year">
                            <p data-v-30ba92e0="" class="year"> 2021 </p>
                        </div>
                        <section data-v-5c5ef65f="" data-v-30ba92e0="" class="timeline-item">
                            <div data-v-5c5ef65f="" class="item"><span data-v-5c5ef65f="" class="dot"
                                    style="background: rgb(255, 255, 255);"></span>
                                <h3 data-v-5c5ef65f="" class="date-item">July</h3>
                                <h3 data-v-5c5ef65f="" class="title-item">System Manager at <a
                                        href="https://www.castrosua.com/" class="animated-hover">Castrosua</a>

                                    <i class="fas fa-database"></i>
                                </h3>
                                <p data-v-5c5ef65f="" class="description-item">Performing IT duties. Developing Sage ERP
                                    tools and automating processes in Python.</p>
                            </div>
                        </section>
                    </div>
                    <div data-v-30ba92e0="" class="wrapper-item unique-timeline">
                        <div data-v-30ba92e0="" class="section-year">
                            <p data-v-30ba92e0="" class="year"> 2021 </p>
                        </div>
                        <section data-v-5c5ef65f="" data-v-30ba92e0="" class="timeline-item">
                            <div data-v-5c5ef65f="" class="item"><span data-v-5c5ef65f="" class="dot"
                                    style="background: rgb(255, 255, 255);"></span>
                                <h3 data-v-5c5ef65f="" class="date-item">June</h3>
                                <h3 data-v-5c5ef65f="" class="title-item">Computer Science Degree
                                    <i class="fas fa-graduation-cap"></i>
                                </h3>
                                <p data-v-5c5ef65f="" class="description-item">Multiplatform Development
                                    Degree.<br /><em>CS Desarrollo de Aplicaciones Multiplataforma.</em></p>
                            </div>
                        </section>
                    </div>
                    <div data-v-30ba92e0="" class="wrapper-item unique-timeline">
                        <div data-v-30ba92e0="" class="section-year">
                            <p data-v-30ba92e0="" class="year"> 2019 </p>
                        </div>
                        <section data-v-5c5ef65f="" data-v-30ba92e0="" class="timeline-item">
                            <div data-v-5c5ef65f="" class="item"><span data-v-5c5ef65f="" class="dot"
                                    style="background: rgb(255, 255, 255);"></span>
                                <h3 data-v-5c5ef65f="" class="date-item">May</h3>
                                <h3 data-v-5c5ef65f="" class="title-item">IT at <a href="https://www.calvo.es/"
                                        class="animated-hover">Calvo</a>
                                    <i class="fas fa-laptop"></i>
                                </h3>
                                <p data-v-5c5ef65f="" class="description-item">Managing and configuring the company's
                                    hardware resources.
                                </p>
                            </div>
                        </section>
                    </div>
                    <div data-v-30ba92e0="" class="wrapper-item unique-timeline">
                        <div data-v-30ba92e0="" class="section-year">
                            <p data-v-30ba92e0="" class="year"> 2018 </p>
                        </div>
                        <section data-v-5c5ef65f="" data-v-30ba92e0="" class="timeline-item">
                            <div data-v-5c5ef65f="" class="item"><span data-v-5c5ef65f="" class="dot"
                                    style="background: rgb(255, 255, 255);"></span>
                                <h3 data-v-5c5ef65f="" class="date-item">June</h3>
                                <h3 data-v-5c5ef65f="" class="title-item">IT Degree
                                    <i class="fas fa-graduation-cap"></i>
                                </h3>
                                <p data-v-5c5ef65f="" class="description-item">Network Administration
                                    Degree.<br /><em>CS Administrador de Sistemas y Dispositivos en Red.</em></p>
                            </div>
                        </section>
                    </div>

                    <div data-v-30ba92e0="" class="wrapper-item unique-timeline">
                        <div data-v-30ba92e0="" class="section-year">
                        </div>
                        <section data-v-5c5ef65f="" data-v-30ba92e0="" class="timeline-item">
                            <div data-v-5c5ef65f="" class="item_dashed_line"><span data-v-5c5ef65f=""
                                    style="background: rgb(255, 255, 255);"></span>
                                <div class="h-8"></div>
                            </div>
                        </section>
                    </div>

                    <div data-v-30ba92e0="" class="wrapper-item unique-timeline">
                        <div data-v-30ba92e0="" class="section-year">
                            <p data-v-30ba92e0="" class="year"> 2007 </p>
                        </div>
                        <section data-v-5c5ef65f="" data-v-30ba92e0="" class="timeline-item">
                            <div data-v-5c5ef65f="" class="item"><span data-v-5c5ef65f="" class="dot"
                                    style="background: rgb(255, 255, 255);"></span>
                                <h3 data-v-5c5ef65f="" class="title-item">Wrote my first line of code
                                    <i class="fas fa-code"></i>
                                </h3>
                                <p data-v-5c5ef65f="" class="description-item">I learned to program as a child while I
                                    toyed around making my own videogames.</em></p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>